section,
header{
    max-width: 1200px;
    margin: 0 auto;
}

body {

      font-family: 'Open Sans', sans-serif; 
     background-color: rgb(238, 238, 238);
     background-image: url("/img/header-bg2.jpg");
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center center;
     background-attachment: fixed;
}

img {
    width: 100%;

}

hr{

    border: 0.05vw solid #c2c2c2;
    margin-left: 1vw;
}


.header_img {
    
max-width: 70%;
}



a {
    text-decoration: none;
    color: black;

}

p{
     
    font-weight: 100;

    
}





h1 {
    font-size: 10vw;
    text-transform: uppercase;
    color: #353535;
    letter-spacing: 4px;

    padding-bottom: 1vw;
    padding-top:1vw;
    font-weight: bold;
    
    text-align: center;
}

h2 {
    font-size: 16px;
    text-transform: uppercase;
    color: #353535;
    letter-spacing: 4px;

   
   
    font-weight: bold;
    
    text-align: center;
}

h4 {
    font-size: 16px;
    text-transform: lowercase;
    color: #353535;
    letter-spacing: 15px;

    font-weight: bold;
    
    text-align: center;
}

#om .column {
    flex-basis: 300px;
    flex-grow: 1;


    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 15px;
}


.bg_color{
    background-color: aquamarine;
    min-width: 100%;
 
    
}


.om p{
    
    margin: 50px;
    padding: 50px;
    color: white;
    
    
   
    
    
}



.sectionwrapper {


    display: flex;
    flex-wrap: wrap;
   
    padding: 10px 0px;
 


}


#portfolio .column {
    flex-basis: 300px;
    flex-grow: 1;


    display: flex;
 
    flex-direction: column;
   
    padding: 15px;
}









.om{
    
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    
}






figure {
    margin: 0;
    filter: grayscale(70%);
    transition: filter .2s;
    
    

}

figure:hover {
    margin: 0;
    filter: grayscale(0%);
    
    
}










.section-padding {
    padding: 90px 0 100px
}



.img-container{
     background-image: url('img/header-bg1.jpg');
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    left: 0;
    top: 0;
    min-width: 100%;
    min-height: 100%;
}
    .img-container2{
        background-image: url('img/header-bg1.jpg');
       height: 100vh;
       width: 100%;
       background-repeat: repeat;
       background-size: cover;
       position: relative;
       left: 0;
       top: 0;
       min-width: 100%;
       min-height: 100%;
    
    
    
}

.inner-container{
   left: -30vw;
    text-align: center;
    position: absolute;
    width: 100%;
    color: white;
    height: auto;
    margin-top:0;
}

.inner-container h1{
    
    font-size: 16
}


.btn{
    display: inline-block;
    width: 8vw;
    font-weight: bold;
    padding: 2vw;
    color: #000000;
    border-radius: 0px;
   
    text-align: center;
    outline: none;
    text-decoration: none;
    transition: background-image 0.3s ease-out, color 0.3s ease-out;
    
}

.btn:hover,.btn:active{
    background-image: linear-gradient(45deg, rgb(232, 255, 253) 0%, rgba(48, 133, 163, 0.63) 40%, rgb(113, 5, 175) 100%);
    color:#fff;
    transition: background-image 0.5s ease-in, color 0.5s ease-in;
    
}


@media only screen and (max-width: 920px){
    
    .inner-container{
        margin-top: 100px;
    }
    h1{
        font-size: 13vw;
    }
}

@media only screen and (max-width: 320px){
    
    .inner-container{
        margin-top: 150px;
    }
    h1{
        font-size: 20vw;
    }
    .img-container{
        height: 600px;
    }
}








.grid {
	position: relative;
	text-align: center;
}

.grid figure {
	position: relative;
	
	overflow: hidden;
	
	
	
	height: auto;

	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 1vw 0vw;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25vw;

	backface-visibility: hidden;
}



.grid figure figcaption {
	position: absolute;
	top: 15vw;
	left: 0;
	width: 100%;
	
}

.grid figure h2 {
	word-spacing: 0.15em;
	font-weight: 300;

}

.grid figure h2 span {
	font-weight: 800;
    
}




figure.hover-effect {
	background: linear-gradient(45deg, #ffffff 0%, #4ecffd 40%, #ffffff 100%);
    
}

figure.hover-effect img {
	
	transition: opacity 0.35s, transform 0.35s;
}

figure.hover-effect:hover img {
	opacity: 0.8;
	
	transform: scale(1.1);

}

figure.hover-effect h2 {
	
	transition: transform 0.35s;

	transform: scale(1);

	transform-origin: 50% 100%;
}



figure.hover-effect:hover h2,
figure.hover-effect:hover p {
	opacity: 1;
	
	transform: scale(1.2);
}


